{
	"version": "0.3.0",
	"configurations": [
		{
			"type": "minecraft-js",
			"request": "attach",
			"name": "Debug with Minecraft",
			"mode": "listen",
			"preLaunchTask": "Build For Debugging",
			"targetModuleUuid": "`script_module_uuid`",
			"localRoot": "${workspaceFolder}/script/",
			"sourceMapRoot": "${workspaceFolder}/script/",
			"port": 19144
		}
	]
}
